NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6szapCNxgY2fZugGVibVn7VwiHpfyNe8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="starter-next-c265a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="starter-next-c265a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="starter-next-c265a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="352707543435"
NEXT_PUBLIC_FIREBASE_APP_ID="1:352707543435:web:ca0332761d6eb713cf2f8e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KM2KE02WVT"